63f7b34db8d8cdea90c76aacccf841ec
::res://::1761117422
export_presets.cfg::TextFile::-1::1761103008::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2126835338060944900::1760937980::1761029103::1::::<><><>0<>0<>c511fe3db7501179497f362af9747f17<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://materials/::1761106682
brickwhite.tres::StandardMaterial3D::2104820844770818005::1761081658::0::1::::<><><>0<>0<><>::uid://djd4xqb57hhr7::::res://sprites/brick_bump.jpg<>uid://dv58j61xl61oc::::res://sprites/brick_diffuse_ambient.png<>uid://bqkunprbwvn68::::res://sprites/brick_diffuse_normal.png
floor.tres::StandardMaterial3D::1329459971527261149::1761079910::0::1::::<><><>0<>0<><>::uid://daneppyy5y8cp::::res://sprites/floor-cement-2.jpg<>uid://dcij21opo0juo::::res://sprites/normals/floor-cement-2_ambient.png<>uid://lcah2yte71x6::::res://sprites/normals/floor-cement-2_normal.png
humanskin.tres::StandardMaterial3D::7472201561840425083::1761094386::0::1::::<><><>0<>0<><>::uid://dvi43txkn6cty::::res://models/humanskin.png<>uid://c6ichykhg0cah::::res://sprites/normals/human figure_0_ambient.png<>uid://bfhte0o8dued7::::res://sprites/normals/human figure_0_normal.png
mirror.tres::StandardMaterial3D::5304583076135473255::1761106682::0::1::::<><><>0<>0<><>::
skeletonskin.tres::StandardMaterial3D::2398893118778631077::1761094403::0::1::::<><><>0<>0<><>::uid://bgjdwhnujebbp::::res://models/humanskeletonskin.png<>uid://bo86ppi867uwo::::res://sprites/normals/human skeleton rewrite_0_ambient.png<>uid://bgngbhxf10ne0::::res://sprites/normals/human skeleton rewrite_0_normal.png
wall.tres::StandardMaterial3D::1203482867017653707::1761080715::0::1::::<><><>0<>0<><>::uid://fgkr11lem74k::::res://sprites/wall-new.jpg<>uid://bw6anp2m20wyf::::res://sprites/normals/wall-new_ambient.png<>uid://dhtvy1vi0gvek::::res://sprites/normals/wall-new_normal.png
windowglass.tres::StandardMaterial3D::9068357911622963793::1761094938::0::1::::<><><>0<>0<><>::uid://cqmp06etflq7n::::res://models/window_0.png
wood.tres::StandardMaterial3D::1590271667034205650::1761019173::0::1::::<><><>0<>0<><>::uid://cbn0d3riillev::::res://sprites/wood.jpg<>uid://dyuvtxhp260rj::::res://sprites/normals/wood_ambient.png<>uid://3smflfln5x7y::::res://sprites/normals/wood_specular.png<>uid://bifvpuur5heg3::::res://sprites/normals/wood_normal.png
::res://models/::1761099989
human skeleton rewrite.glb::PackedScene::1312399607314389988::1761019727::1761074870::1::::<><><>0<>0<>9ffb6957a9a9b6e61f14113adb9a702e<>res://.godot/imported/human skeleton rewrite.glb-555992a02adb4f9e8ee8ab29834400b3.scn::uid://depuckvrgdvcl::::res://materials/humanskin.tres
humanskeletonskin.png::CompressedTexture2D::2826354972418842789::1761019727::1761094403::1::::<><><>0<>0<>0e19bd03af3b7dfc5fc30449a3c361e5<>res://.godot/imported/humanskeletonskin.png-00645f54d8f7073473d2e00f228c39f4.s3tc.ctex::
humanskin.png::CompressedTexture2D::8651554618477128302::1761029543::1761094386::1::::<><><>0<>0<>6d9023a60f63d11d03e47f96ae4ffef2<>res://.godot/imported/humanskin.png-b3455574f62f6e503dedb4e4e3be64d9.s3tc.ctex::
lights.glb::PackedScene::3418866043831827411::1761094364::1761094366::1::::<><><>0<>0<>97d087294247d3003dfd97d975c5e6b0<>res://.godot/imported/lights.glb-4bc11f6c6056768725193c74d75385d2.scn::uid://5o6066e82ij5::::res://models/lights_0.png
lights_0.png::CompressedTexture2D::2136495145660894104::1761094366::1761094366::1::::<><><>0<>0<>dfed624c6dedf0034f30d2b0e5dcae3f<>res://.godot/imported/lights_0.png-fa7e7b834353d50e28cb28ba215b452d.s3tc.ctex::
light_switch box.glb::PackedScene::7561318543729934051::1761094364::1761094366::1::::<><><>0<>0<>7b5ecf7dbac58718dd94854476b57092<>res://.godot/imported/light_switch box.glb-9fe2e486f493f3c3c5789bad8755a2b7.scn::uid://cmh76rgop74h5::::res://models/light_switch box_0.png
light_switch box_0.png::CompressedTexture2D::5631557341523799216::1761094365::1761094366::1::::<><><>0<>0<>f5c3885d862fb811025399317ee1ee08<>res://.godot/imported/light_switch box_0.png-d6e4e63dc6bdf8701d986bb0d519a1f5.s3tc.ctex::
light_switch.glb::PackedScene::3492904111526599247::1761094364::1761094366::1::::<><><>0<>0<>70fe829696d0ff09eb707fb9b26c9ba3<>res://.godot/imported/light_switch.glb-d0553e06d6f621ab21b19eac7a0a5b2f.scn::uid://ci1se556aoso1::::res://models/light_switch_0.png
light_switch_0.png::CompressedTexture2D::5389127610595137806::1761094366::1761094366::1::::<><><>0<>0<>9220281c2e7c8f727d50de2b45a92f4c<>res://.godot/imported/light_switch_0.png-ca04ed87a7970fdb726e2d4c97c3bb29.s3tc.ctex::
outlet_box.glb::PackedScene::7299575202330755006::1761094364::1761094366::1::::<><><>0<>0<>5868de8519cac7463b024f4258ca7e96<>res://.godot/imported/outlet_box.glb-35bc417e5800a5bb14c490621edcc48f.scn::uid://bvl1oibmhiyg1::::res://models/outlet_box_0.png
outlet_box_0.png::CompressedTexture2D::3884698620599562678::1761094366::1761094366::1::::<><><>0<>0<>bcf6e03356a951aff448815af21f68b9<>res://.godot/imported/outlet_box_0.png-838b043b8b081e8c12af8c07a9ea02af.s3tc.ctex::
pipe_gray bent.glb::PackedScene::2095754071878851579::1761094364::1761094366::1::::<><><>0<>0<>17fde4a3c1322b0325968cd4747837e4<>res://.godot/imported/pipe_gray bent.glb-e8dcfc50a9644561db8db38672166ac3.scn::uid://ebx5g1f0u3vw::::res://models/pipe_gray bent_0.png
pipe_gray bent_0.png::CompressedTexture2D::284270172523385248::1761094366::1761094366::1::::<><><>0<>0<>2d2cda06db55c1f08631245eaf7b9c67<>res://.godot/imported/pipe_gray bent_0.png-17585691e8abaa46300b671d953bd3aa.s3tc.ctex::
pipe_gray.glb::PackedScene::5615145893858305615::1761094364::1761094365::1::::<><><>0<>0<>9aba01da21760220c69f13b72a650fa3<>res://.godot/imported/pipe_gray.glb-0b2c7e982d1824fd353b02f3998801c1.scn::uid://ppbl63352gmu::::res://models/pipe_gray_0.png
pipe_gray_0.png::CompressedTexture2D::1083880354398831356::1761094365::1761094366::1::::<><><>0<>0<>d29999a2eaa9478905b8b9099cdf9b81<>res://.godot/imported/pipe_gray_0.png-2104432ed0e17400deb76e0ac7b75181.s3tc.ctex::
pipe_red.glb::PackedScene::1622628120308794340::1761094364::1761094366::1::::<><><>0<>0<>0818364e43e1960439ffa8351028f6c3<>res://.godot/imported/pipe_red.glb-b2db56dd07cbc67210768a710eb34646.scn::uid://qbob8xfhcse0::::res://models/pipe_red_0.png
pipe_red_0.png::CompressedTexture2D::1125939468692900681::1761094366::1761094366::1::::<><><>0<>0<>66578b293ec07782262763763f227d60<>res://.godot/imported/pipe_red_0.png-7ee4d14710e97f73537fd4fb4cb71739.s3tc.ctex::
pipe_yellow.glb::PackedScene::370461664915900874::1761094364::1761094366::1::::<><><>0<>0<>141c4b6d306bb0e2a7f352db7554b054<>res://.godot/imported/pipe_yellow.glb-28e4e720a968fce52f61ad158351734b.scn::uid://bbyxraf0qa8dr::::res://models/pipe_yellow_0.png
pipe_yellow_0.png::CompressedTexture2D::2507581451639907291::1761094366::1761094366::1::::<><><>0<>0<>02b891b57ea67c22c0dfcd49ee1382f3<>res://.godot/imported/pipe_yellow_0.png-8abdf6dd2a176a437651c4b815de8e19.s3tc.ctex::
spotlight.glb::PackedScene::7096507234552363885::1761094364::1761094365::1::::<><><>0<>0<>a7d6359cddff0b7482c98871d430c012<>res://.godot/imported/spotlight.glb-e12e896cb57df6eea6a5dd747b8ef9d7.scn::uid://tpoavo8y6av4::::res://models/spotlight_0.png<>uid://dy85piinx1hxm::::res://models/spotlight_1.png
spotlight_0.png::CompressedTexture2D::1365404859482517503::1761094365::1761094366::1::::<><><>0<>0<>f72bb8d40da133e292e37e5b11efefe1<>res://.godot/imported/spotlight_0.png-38d4d30bb7a802585f66d543fb8dbb2d.s3tc.ctex::
spotlight_1.png::CompressedTexture2D::8913767494135283862::1761094365::1761094366::1::::<><><>0<>0<>dde8e90c4297abee5da3cc42413de7a3<>res://.godot/imported/spotlight_1.png-38c6ccd3ad9e79623f6ca425ffe9950f.s3tc.ctex::
window.glb::PackedScene::5291615734676921467::1761094364::1761099989::1::::<><><>0<>0<>89cece3613d8a6bbfaa90b80c04234fc<>res://.godot/imported/window.glb-2c4bf4ffdacd7726d9b5e3ee40467dad.scn::uid://d2g1sathpvh5b::::res://materials/windowglass.tres<>uid://y2n84osgfxtl::::res://models/window_1.png
window_0.png::CompressedTexture2D::5921592433656035733::1761094364::1761094366::1::::<><><>0<>0<>d539960c07e490f805bfcd1052836dfd<>res://.godot/imported/window_0.png-9c7adc87f09e65157d2e66e6d8474626.s3tc.ctex::
window_1.png::CompressedTexture2D::1741120244407712181::1761094364::1761099989::1::::<><><>0<>0<>06209bf9da109c6c72f8240fae17c04d<>res://.godot/imported/window_1.png-f827ce01ef04dd72a3729bedc70d2b66.s3tc.ctex::
::res://scenes/::1761113898
human.tscn::PackedScene::1698309852409355828::1761034199::0::1::::<><><>0<>0<><>::uid://sx0bao2oqis7::::res://models/human skeleton rewrite.glb
mirror_2.gd::GDScript::1296850971002468943::1761113793::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.tscn::PackedScene::5710592644140018997::1761113898::0::1::::<><><>0<>0<><>::uid://wwlsotlotycw::::res://materials/wood.tres<>uid://d4bxpnphvld1d::::res://scripts/PlayerController.gd<>uid://bke1xjp3mdreb::::res://sprites/door.jpg<>uid://s7aanj1sph6l::::res://materials/floor.tres<>uid://cbn0d3riillev::::res://sprites/wood.jpg<>uid://dyuvtxhp260rj::::res://sprites/normals/wood_ambient.png<>uid://bw58chvxj0io6::::res://scripts/PlayerAnimation.gd<>uid://3smflfln5x7y::::res://sprites/normals/wood_specular.png<>uid://48uded6h5otx::::res://materials/brickwhite.tres<>uid://bifvpuur5heg3::::res://sprites/normals/wood_normal.png<>uid://re8gmfn1nbgt::::res://materials/wall.tres<>uid://boyehvhrdbdi6::::res://models/lights.glb<>uid://ygw6d51stbbw::::res://scenes/human.tscn<>uid://b3ty4ce0xhyow::::res://sprites/hvac.jpg<>uid://chnkextlwxa7d::::res://models/window.glb<>uid://xeaph8bqk1j1::::res://models/pipe_red.glb<>uid://fjppju80c5ic::::res://models/pipe_yellow.glb<>uid://db8764j2674fq::::res://models/outlet_box.glb<>uid://44g07prjgs5x::::res://models/pipe_gray bent.glb<>uid://cmaavrflrf4d4::::res://models/pipe_gray.glb<>uid://c8duo4thyjdsv::::res://models/spotlight.glb<>uid://dfy02uk1jbflb::::res://models/light_switch box.glb<>uid://bp08vdgdcjkvv::::res://models/light_switch.glb<>uid://djltcowfnfdh7::::res://scripts/mirror.gd
::res://scripts/::1761113836
mirror2.gd::GDScript::4083344906647238704::1761113836::0::1::::<>MeshInstance3D<><>0<>0<><>::
PlayerAnimation.gd::GDScript::3994514209863087763::1761077187::0::1::::PlayerAnimation<>Node<><>0<>0<><>::
PlayerController.gd::GDScript::9198226878400670027::1761077187::0::1::::<>CharacterBody3D<><>0<>0<><>::
mirror.gd::GDScript::7814827763123973682::1761113613::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://shaders/::1761117422
world.gdshader::Shader::3640483704970853257::1761117424::0::1::::<><><>0<>0<><>::
::res://sprites/::1761088999
brickswhite.jpg::CompressedTexture2D::602923287757623317::1761017159::1761029103::1::::<><><>0<>0<>bcf847059ba83faef0511159f5eaf65a<>res://.godot/imported/brickswhite.jpg-2ef5dd5939b6d64fae0101b6da7744e6.s3tc.ctex::
brick_bump.jpg::CompressedTexture2D::7798957486458330038::1761081225::1761081245::1::::<><><>0<>0<>a76eebbb65fcb20d3ea63625ab7b230e<>res://.godot/imported/brick_bump.jpg-e109f37b2b87e2f26ecda5f0e9cff7ff.s3tc.ctex::
brick_diffuse.jpg::CompressedTexture2D::5115407613002048939::1761081225::1761081250::1::::<><><>0<>0<>69007223d83760cffa25078f91be5558<>res://.godot/imported/brick_diffuse.jpg-bab9fb7c0b6137326e8893ff33801de5.s3tc.ctex::
brick_diffuse_ambient.png::CompressedTexture2D::8697180502455946574::1761081399::1761081409::1::::<><><>0<>0<>7ece5aa4f1ad1885c857ccc6c5b4aa05<>res://.godot/imported/brick_diffuse_ambient.png-b97d9fbee55e66b453b002061304d0c0.s3tc.ctex::
brick_diffuse_normal.png::CompressedTexture2D::3531324328805913435::1761081399::1761081403::1::::<><><>0<>0<>c5954c25641a6069c7f158a1de5c9422<>res://.godot/imported/brick_diffuse_normal.png-df9ebbabbb8e5691988525f13f86f40a.s3tc.ctex::
door.jpg::CompressedTexture2D::3098186843331987813::1761082467::1761082467::1::::<><><>0<>0<>cd086b229cbb788fa0880cab499f2254<>res://.godot/imported/door.jpg-4c7990f2c31f0feba7cc11b27f1a3a8d.s3tc.ctex::
floor2.jpg::CompressedTexture2D::12581505023851521::1761017159::1761029103::1::::<><><>0<>0<>8582b012f9d02fd31a9d91ed5040362e<>res://.godot/imported/floor2.jpg-5d9503f47bf52e9ceeb1cfcffcb7dd52.ctex::
floor-cement-2.jpg::CompressedTexture2D::7186369442818799479::1761079652::1761079660::1::::<><><>0<>0<>cd1a6a9048482185a52c3ec47cf74f43<>res://.godot/imported/floor-cement-2.jpg-d9960df98f7ef2e5deec2850c1c6edbb.s3tc.ctex::
floor.jpg::CompressedTexture2D::9002186866231611156::1761017159::1761029103::1::::<><><>0<>0<>60d1bc02a6ce4acd599ef2dedde97df0<>res://.godot/imported/floor.jpg-de5e2b97aece82a326cb3ddc0ce88633.s3tc.ctex::
hvac.jpg::CompressedTexture2D::4392440591127623322::1761088993::1761088999::1::::<><><>0<>0<>bcc1cbaa8b6ca079d5afc326d7f9a3f9<>res://.godot/imported/hvac.jpg-baab1f859a495efe5bc536520cea0c0a.s3tc.ctex::
wall-new.jpg::CompressedTexture2D::363969419416231652::1761080624::1761080632::1::::<><><>0<>0<>60350e38965b2c5ef7fee413f58bcb3d<>res://.godot/imported/wall-new.jpg-518fc2c0ee7b90866fe430ebb1bf4a02.s3tc.ctex::
wall.jpg::CompressedTexture2D::3576362921534608400::1761017159::1761029103::1::::<><><>0<>0<>e01e93ce466a798dbd19afbe03d21013<>res://.godot/imported/wall.jpg-406628462c90f45281003b1ed7b7c9b4.s3tc.ctex::
wood.jpg::CompressedTexture2D::4871391901317986273::1761017159::1761029103::1::::<><><>0<>0<>91368d915d38b9400277a807314b8b56<>res://.godot/imported/wood.jpg-01240e422271cfa6bf6b21d4165d0295.s3tc.ctex::
::res://sprites/normals/::1761080671
brickswhite_displacement.png::CompressedTexture2D::71681923954913180::1761018474::1761029103::1::::<><><>0<>0<>46bea52099d283f664f146043af9942c<>res://.godot/imported/brickswhite_displacement.png-f49dfde752e45839a269ec13999fbb43.ctex::
brickswhite_normal.png::CompressedTexture2D::1603939500243260366::1761018474::1761029103::1::::<><><>0<>0<>8e4fea8a44bf9b22e71aa8f109d2cd02<>res://.godot/imported/brickswhite_normal.png-4f1fe9ec64c4fd5e771a5bce34c241dc.s3tc.ctex::
floor-cement-2_ambient.png::CompressedTexture2D::7316750817693775842::1761079725::1761079735::1::::<><><>0<>0<>484f20ced5aa10581e2a2180786f4664<>res://.godot/imported/floor-cement-2_ambient.png-3ad97ddb884aa51d89a8c5e539c0db1b.s3tc.ctex::
floor-cement-2_normal.png::CompressedTexture2D::776219992159476917::1761079725::1761079731::1::::<><><>0<>0<>b46c1095d60deee62d3efb35bc5a5c7a<>res://.godot/imported/floor-cement-2_normal.png-cdbf8a9b192d4cd5326a17d2cfabecc5.s3tc.ctex::
human figure_0_ambient.png::CompressedTexture2D::6965345753076049943::1761029768::1761029796::1::::<><><>0<>0<>953a5e230ca4337ff372ad8cb0ac67b6<>res://.godot/imported/human figure_0_ambient.png-c3043b7f2c52dbd93d54a51b4e43a9bb.s3tc.ctex::
human figure_0_normal.png::CompressedTexture2D::2752977648415048070::1761029768::1761029780::1::::<><><>0<>0<>ab491509c4225bed067d3ef99fe3b130<>res://.godot/imported/human figure_0_normal.png-42ad13c6cc83fd6395e0e93d5e68a2b0.s3tc.ctex::
human skeleton rewrite_0_ambient.png::CompressedTexture2D::3439098775944625370::1761029768::1761029868::1::::<><><>0<>0<>6dd2656d25a0487cc44059fe206936be<>res://.godot/imported/human skeleton rewrite_0_ambient.png-1d5b636865c6dd5f99d457c14d1e31c4.s3tc.ctex::
human skeleton rewrite_0_normal.png::CompressedTexture2D::2834757147531448349::1761029768::1761029835::1::::<><><>0<>0<>4c8c62e87f701502a391d57e06b4be33<>res://.godot/imported/human skeleton rewrite_0_normal.png-47c79768c6f8dfad0b95c769a4370be0.s3tc.ctex::
wall-new_ambient.png::CompressedTexture2D::3994594999568716613::1761080624::1761080659::1::::<><><>0<>0<>5535353ee3bb914173700b35de1ca21c<>res://.godot/imported/wall-new_ambient.png-6ff00b2b761f49dbac3178a3319a05e9.s3tc.ctex::
wall-new_normal.png::CompressedTexture2D::7691126448219627366::1761080624::1761080659::1::::<><><>0<>0<>c617d848b4b374d639165b0ee67aa128<>res://.godot/imported/wall-new_normal.png-9959fe3c976be8a076536e9dc5a30b4e.s3tc.ctex::
wood_ambient.png::CompressedTexture2D::8886392059975109239::1761018751::1761029103::1::::<><><>0<>0<>8ec56c8ca077f86de7335c8cab94a1ee<>res://.godot/imported/wood_ambient.png-42ee888be305c40456ba33bc1114499d.s3tc.ctex::
wood_displacement.png::CompressedTexture2D::367758578295660012::1761018751::1761029103::1::::<><><>0<>0<>4d0faf20f136b9a184c30d50df0e145c<>res://.godot/imported/wood_displacement.png-3515fa22ec3941307f4d8ab54c13be12.ctex::
wood_normal.png::CompressedTexture2D::2959556247500191664::1761018751::1761029103::1::::<><><>0<>0<>7a1eaff3c737f43bf51ee70464593dd5<>res://.godot/imported/wood_normal.png-6632775222bd2ac18d1f2383617d4ed3.s3tc.ctex::
wood_specular.png::CompressedTexture2D::2003184540319947284::1761018751::1761029103::1::::<><><>0<>0<>59ec2ef0990710cff46ca58a32719929<>res://.godot/imported/wood_specular.png-6c9cb34ac7f3925834b62e09715acb5d.s3tc.ctex::
::res://web exports/::1761103048
::res://web exports/game/::1761103048
index.apple-touch-icon.png::CompressedTexture2D::9061165200945668807::1761103008::1761103048::1::::<><><>0<>0<>8b36fbddbc847225609a770076c17b85<>res://.godot/imported/index.apple-touch-icon.png-ba0d2cf8a7b38ef0f6b1db1af6426c12.ctex::
index.icon.png::CompressedTexture2D::5836592534277110749::1761103008::1761103048::1::::<><><>0<>0<>09f987f7ea8baf74cf71628b4eebae52<>res://.godot/imported/index.icon.png-3d25783b6def9221734ef29fc5b11d1d.ctex::
index.png::CompressedTexture2D::1755490665785451690::1761103008::1761103048::1::::<><><>0<>0<>dd16b14e6234dd95157b23041513a411<>res://.godot/imported/index.png-884f2e8397c2cdff3e7fa25c7602695a.ctex::
