[gd_scene load_steps=10 format=3 uid="uid://kraxm2alr635"]

[ext_resource type="PackedScene" uid="uid://chnkextlwxa7d" path="res://models/props/window.glb" id="1_2wyxf"]
[ext_resource type="Script" path="res://scripts/components/BreakableComponent.gd" id="2_breakable"]
[ext_resource type="PackedScene" uid="uid://da0282miyr872" path="res://scenes/glass_shard_particle.tscn" id="3_glass"]
[ext_resource type="PackedScene" uid="uid://hmanpvvk8cbv" path="res://scenes/dust_particle.tscn" id="4_dust"]
[ext_resource type="Texture2D" uid="uid://cqmp06etflq7n" path="res://models/props/window_0.png" id="5_intact"]
[ext_resource type="Texture2D" path="res://models/props/window_2.png" id="6_cracked"]
[ext_resource type="Texture2D" path="res://models/props/window_3.png" id="7_verycracked"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wyxf"]
size = Vector3(18.67, 25.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhjpf"]
size = Vector3(16.25, 22.45, 2.03)

[node name="StaticBody3D" type="StaticBody3D"]
collision_mask = 0

[node name="default" parent="." instance=ExtResource("1_2wyxf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2wyxf")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="DetectionArea" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_uhjpf")

[node name="BreakableComponent" type="Node" parent="."]
script = ExtResource("2_breakable")
max_health = 3
current_health = 3
damage_velocity_threshold = 1.0
material_name = "windowglass"
damage_textures = Array[Texture2D]([ExtResource("5_intact"), ExtResource("6_cracked"), ExtResource("7_verycracked")])
break_particle_scene = ExtResource("3_glass")
damage_particle_scene = ExtResource("4_dust")
