[gd_scene load_steps=9 format=3 uid="uid://bhsyl3tj8hblj"]

[ext_resource type="PackedScene" uid="uid://duo4fg6er7gvp" path="res://models/Brute_L_NoMaterial.glb" id="1_x1lc3"]
[ext_resource type="Texture2D" uid="uid://dcu1lw1rmyk" path="res://sprites/trashcan/TexturesCom_Plastic_PolypropyleneRough_1K_normal.png" id="2_8ytka"]
[ext_resource type="Texture2D" uid="uid://cubccvt5724u3" path="res://sprites/trashcan/Brute_Logo.png" id="2_lx68q"]
[ext_resource type="Texture2D" uid="uid://ccc82eucwlhbu" path="res://sprites/trashcan/TexturesCom_Plastic_PolypropyleneRough_1K_roughness.png" id="3_lx68q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt62n"]
albedo_color = Color(0.56078434, 0.5568628, 0.59607846, 1)
roughness_texture = ExtResource("3_lx68q")
normal_enabled = true
normal_texture = ExtResource("2_8ytka")
uv2_scale = Vector3(1.21, 1.21, 1.21)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lx68q"]
height = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_lx68q"]
size = Vector2(0.19, 0.08)
subdivide_width = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5djy"]
transparency = 1
albedo_texture = ExtResource("2_lx68q")

[node name="Brute_L_NoMaterial" instance=ExtResource("1_x1lc3")]

[node name="Wheel_005" parent="." index="0"]
transform = Transform3D(0.48053226, 0, -0.8771104, 0, 1.0001168, 0, 0.8771104, 0, 0.48053226, -0.2743784, 0, -0.061123013)
surface_material_override/0 = SubResource("StandardMaterial3D_jt62n")

[node name="CollisionShape3D" parent="Wheel_005/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -7.842716e-08, 0, 1, 0, 7.842716e-08, 0, 1, 0.022999987, 0.5392861, -0.017999992)
shape = SubResource("CylinderShape3D_lx68q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_005" index="1"]
transform = Transform3D(0.57811534, 0.81592697, -0.006657182, -0.0063688196, -0.0036463877, -0.99997133, -0.8159288, 0.5781423, 0.003088472, 0.2821403, 0.81927574, 0.15457296)
mesh = SubResource("PlaneMesh_lx68q")
surface_material_override/0 = SubResource("StandardMaterial3D_h5djy")
