[gd_scene load_steps=3 format=3 uid="uid://bxkss4pgguj5n"]

[ext_resource type="PackedScene" uid="uid://cxf45mrj3bb3e" path="res://models/bullet.glb" id="1_mkf8s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y25gk"]

[node name="Bullet" type="RigidBody3D"]
collision_layer = 4
collision_mask = 2
mass = 0.1
gravity_scale = 0.0

[node name="model" parent="." instance=ExtResource("1_mkf8s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_y25gk")
