[gd_scene format=3 uid="uid://c8qv7n3hp2k4r"]

[ext_resource type="Script" uid="uid://do8vkeu1l02i1" path="res://scripts/components/PaintingHangingComponent.gd" id="1_hanging"]
[ext_resource type="Script" uid="uid://dvkl3cic5pjcq" path="res://scripts/CarryablePainting.gd" id="1_painting"]
[ext_resource type="PackedScene" uid="uid://guuhi66wtyyp" path="res://models/paintings/stretcher.glb" id="2_stretcher"]
[ext_resource type="Script" uid="uid://cxevfv0ev3okf" path="res://scripts/painting/PaintingSignatureSystem.gd" id="4_58v5g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_painting"]
friction = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_carryable"]
size = Vector3(3.089, 3.109, 0.21)

[sub_resource type="PlaneMesh" id="PlaneMesh_carryable"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carryable"]
transparency = 1
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_top_bar"]
size = Vector3(3.089, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bottom_bar"]
size = Vector3(3.089, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_left_bar"]
size = Vector3(0.2, 3.109, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_right_bar"]
size = Vector3(0.2, 3.109, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_vrnca"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58v5g"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2lxr"]
size = Vector3(3, 0.3, 3)

[node name="CarryablePainting" type="RigidBody3D" unique_id=1044698982 groups=["no_outline"]]
collision_layer = 4
collision_mask = 14
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_painting")
continuous_cd = true
linear_damp = 2.5
angular_damp = 3.0
script = ExtResource("1_painting")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1234884982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.004296899, -0.05982775, 0.005706668)
shape = SubResource("BoxShape3D_carryable")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1748243799]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("PlaneMesh_carryable")
surface_material_override/0 = SubResource("StandardMaterial3D_carryable")

[node name="stretcher" parent="." unique_id=779301807 instance=ExtResource("2_stretcher")]
transform = Transform3D(0.045, 0, 0, 0, -1.9670126e-09, -0.045, 0, 0.045, -1.9670126e-09, 0, -0.07518089, 0)

[node name="PaintingHangingComponent" type="Node3D" parent="." unique_id=1501278379]
script = ExtResource("1_hanging")
carry_distance_offset = 0.1
gravity_while_carrying = 0.3
enable_rotation_while_carried = true
use_interact_key_for_pickup = true
throw_power = 50.0

[node name="StretcherBarsPhysics" type="Node3D" parent="." unique_id=394777745]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.012642026, 0)

[node name="TopBar" type="Area3D" parent="StretcherBarsPhysics" unique_id=814157537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5545, -0.075)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StretcherBarsPhysics/TopBar" unique_id=1320192892]
shape = SubResource("BoxShape3D_top_bar")

[node name="BottomBar" type="Area3D" parent="StretcherBarsPhysics" unique_id=255412397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5545, -0.075)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StretcherBarsPhysics/BottomBar" unique_id=362946183]
shape = SubResource("BoxShape3D_bottom_bar")

[node name="LeftBar" type="Area3D" parent="StretcherBarsPhysics" unique_id=1297602966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5445, 0, -0.075)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StretcherBarsPhysics/LeftBar" unique_id=1330949012]
shape = SubResource("BoxShape3D_left_bar")

[node name="RightBar" type="Area3D" parent="StretcherBarsPhysics" unique_id=2002974983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5445, 0, -0.075)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StretcherBarsPhysics/RightBar" unique_id=887044699]
shape = SubResource("BoxShape3D_right_bar")

[node name="BackFaceMesh" type="MeshInstance3D" parent="." unique_id=1354198493]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, -0.13918078, 0)
mesh = SubResource("PlaneMesh_vrnca")
surface_material_override/0 = SubResource("StandardMaterial3D_58v5g")

[node name="BackFaceBody" type="StaticBody3D" parent="." unique_id=1547371137]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackFaceBody" unique_id=897744340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.068437636, 0)
shape = SubResource("BoxShape3D_b2lxr")

[node name="PaintingSignatureSystem" type="Node3D" parent="." unique_id=329223639]
script = ExtResource("4_58v5g")
