[gd_scene load_steps=8 format=3 uid="uid://c8qv7n3hp2k4r"]

[ext_resource type="Script" uid="uid://dvkl3cic5pjcq" path="res://scripts/CarryablePainting.gd" id="1_painting"]
[ext_resource type="Script" path="res://scripts/components/PaintingHangingComponent.gd" id="1_hanging"]
[ext_resource type="PackedScene" uid="uid://guuhi66wtyyp" path="res://models/paintings/stretcher.glb" id="2_stretcher"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_painting"]
friction = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_carryable"]
size = Vector3(3.089, 3.109, 0.21)

[sub_resource type="PlaneMesh" id="PlaneMesh_carryable"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carryable"]
transparency = 1
shading_mode = 0

[node name="CarryablePainting" type="RigidBody3D" groups=["no_outline"]]
script = ExtResource("1_painting")
collision_layer = 4
collision_mask = 14
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_painting")
continuous_cd = true
linear_damp = 2.5
angular_damp = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.004296899, -0.05982775, 0.005706668)
shape = SubResource("BoxShape3D_carryable")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_carryable")
surface_material_override/0 = SubResource("StandardMaterial3D_carryable")

[node name="stretcher" parent="." instance=ExtResource("2_stretcher")]
transform = Transform3D(0.045, 0, 0, 0, -1.9670126e-09, -0.045, 0, 0.045, -1.9670126e-09, 0, -0.07518089, 0)

[node name="PaintingHangingComponent" type="Node3D" parent="."]
script = ExtResource("1_hanging")
carry_distance_offset = 0.5
gravity_while_carrying = 0.3
throw_power = 8.0
snap_distance = 0.5
auto_hang_on_release = true
