[gd_scene format=3 uid="uid://clxnamuc6vov8"]

[ext_resource type="Material" uid="uid://csx7a0b5kt6d7" path="res://materials/elevatorwall.tres" id="2_ja3hn"]
[ext_resource type="Texture2D" uid="uid://dcarqsvmjsak4" path="res://textures/512 sewer 2.PNG" id="2_pr5mj"]
[ext_resource type="Material" uid="uid://cajq53cn57rg0" path="res://materials/elevator floor.tres" id="4_uyl0v"]
[ext_resource type="PackedScene" uid="uid://dca7mypiho8qy" path="res://scenes/Spotlight.tscn" id="4_xslfi"]
[ext_resource type="Texture2D" uid="uid://cgy7cjvpoahj8" path="res://textures/256 bridge wood.png" id="5_s8m3u"]
[ext_resource type="Script" uid="uid://bacrh2x2fuqr8" path="res://scripts/ElevatorController.gd" id="6_elevator"]
[ext_resource type="Script" uid="uid://clfirxfup43df" path="res://scripts/components/ElevatorExportButton.gd" id="7_button"]
[ext_resource type="Script" uid="uid://deln44y5ixtum" path="res://scripts/components/ElevatorGateButton.gd" id="8_gatebutton"]
[ext_resource type="PackedScene" uid="uid://bryic0ubsrfjn" path="res://models/interactables/buttonGreen.glb" id="8_lldhi"]
[ext_resource type="PackedScene" uid="uid://db8764j2674fq" path="res://models/props/outlet_box.glb" id="9_jkj2p"]
[ext_resource type="PackedScene" uid="uid://d2hcs1m04uvg7" path="res://models/interactables/button.glb" id="11_qricf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtj8h"]
albedo_texture = ExtResource("2_pr5mj")
uv1_scale = Vector3(1.35, 1.51, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fcxx"]
albedo_color = Color(0.6181674, 0.48843923, 0, 1)
albedo_texture = ExtResource("5_s8m3u")
uv1_scale = Vector3(1.77, 0.04, 1)
uv1_offset = Vector3(-2.6, -0.27, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4pep"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_s8m3u")
uv1_scale = Vector3(0.54, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lldhi"]
material = SubResource("StandardMaterial3D_o4pep")
size = Vector2(1.69, 3.59)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkj2p"]
material = SubResource("StandardMaterial3D_o4pep")
size = Vector2(1.34, 3.59)

[sub_resource type="BoxShape3D" id="BoxShape3D_pr5mj"]
size = Vector3(3.6870117, 3.5732422, 0.23852539)

[sub_resource type="Animation" id="Animation_xslfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.1267476, 3.3083477, 2.501618)]
}

[sub_resource type="Animation" id="Animation_pr5mj"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.38, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.1267476, 3.3083477, 2.501618), Vector3(2.1267476, 0.59681416, 2.501618), Vector3(2.1267476, 0.69101095, 2.501618), Vector3(2.1267476, 0.60988426, 2.501618), Vector3(2.1267476, 0.5827608, 2.501618)]
}

[sub_resource type="Animation" id="Animation_open"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.62, 0.76, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.1267476, 0.5827608, 2.501618), Vector3(2.1267476, 3.1, 2.501618), Vector3(2.1267476, 3.2, 2.501618), Vector3(2.1267476, 3.35, 2.501618), Vector3(2.1267476, 3.3083477, 2.501618)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8m3u"]
_data = {
&"RESET": SubResource("Animation_xslfi"),
&"close": SubResource("Animation_pr5mj"),
&"open": SubResource("Animation_open")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_detection"]
size = Vector3(3.2, 2.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gateclearance"]
size = Vector3(3.2, 3.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
size = Vector3(0.15, 0.15, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_button"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_button"]
size = Vector3(0.2, 0.2, 0.15)

[sub_resource type="Animation" id="Animation_ja3hn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.48055172, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uyl0v"]
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.48055172, 0, 0), Vector3(-0.17810965, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fasgy"]
resource_name = "release"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.17810965, 0, 0), Vector3(0.48055172, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8jgb"]
_data = {
&"RESET": SubResource("Animation_ja3hn"),
&"press": SubResource("Animation_uyl0v"),
&"release": SubResource("Animation_fasgy")
}

[sub_resource type="BoxMesh" id="BoxMesh_gatebutton"]
size = Vector3(0.15, 0.15, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gatebutton"]
albedo_color = Color(0.2, 0.6, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gatebutton"]
size = Vector3(0.2, 0.2, 0.15)

[sub_resource type="Animation" id="Animation_mr7up"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("butt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.28404105, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bclct"]
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("butt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.28404105, 0, 0), Vector3(-0.0489285, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8g65c"]
resource_name = "release"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("butt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0489285, 0, 0), Vector3(0.28404105, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu5xf"]
_data = {
&"RESET": SubResource("Animation_mr7up"),
&"press": SubResource("Animation_bclct"),
&"release": SubResource("Animation_8g65c")
}

[node name="Elevator" type="Node3D" unique_id=765873842]
script = ExtResource("6_elevator")

[node name="MovingParts" type="Node3D" parent="." unique_id=227793911]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MovingParts" unique_id=1921946306]
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="MovingParts/CSGCombiner3D" unique_id=2060715141]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.38793945, 0.99497986, 0.76198363)
size = Vector3(0.2241211, 3.3788452, 2.6706543)
material = ExtResource("2_ja3hn")

[node name="CSGBox3D3" type="CSGBox3D" parent="MovingParts/CSGCombiner3D" unique_id=114195719]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.8531795, 1.0126858, 0.7847192)
size = Vector3(0.2241211, 3.2990723, 2.6347618)
material = ExtResource("2_ja3hn")

[node name="CSGBox3D4" type="CSGBox3D" parent="MovingParts/CSGCombiner3D" unique_id=1817005290]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.1122987, 2.3962665, 0.71459746)
size = Vector3(0.2241211, 3.6610107, 3.5811615)
material = SubResource("StandardMaterial3D_rtj8h")

[node name="CSGBox3D5" type="CSGBox3D" parent="MovingParts/CSGCombiner3D" unique_id=1349026882]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.1520631, -0.41506326, 0.67815185)
size = Vector3(0.2241211, 3.7405396, 3.5082703)
material = ExtResource("4_uyl0v")

[node name="CSGBox3D2" type="CSGBox3D" parent="MovingParts/CSGCombiner3D" unique_id=130319325]
transform = Transform3D(1.9106855e-15, 1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -1, -1, 0, -4.371139e-08, 2.125743, 1.0035481, -0.97515535)
size = Vector3(0.2241211, 3.296753, 2.6646042)
material = ExtResource("2_ja3hn")

[node name="Spotlight" parent="MovingParts" unique_id=965941379 instance=ExtResource("4_xslfi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.0242853, 2.2985659, -0.62002814)

[node name="OmniLight3D" parent="MovingParts/Spotlight" index="2"]
visible = false

[node name="gate" type="Node3D" parent="MovingParts" unique_id=1642921794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1267476, 3.3083477, 2.501618)

[node name="CSGBox3D" type="CSGBox3D" parent="MovingParts/gate" unique_id=2084072238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579834, -0.7619228, -0.0076026917)
size = Vector3(3.6156006, 0.24206543, 0.11706543)
material = SubResource("StandardMaterial3D_2fcxx")

[node name="CSGBox3D2" type="CSGBox3D" parent="MovingParts/gate" unique_id=581906100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579834, 1.072417, -0.0076026917)
size = Vector3(3.6156006, 0.24206543, 0.11706543)
material = SubResource("StandardMaterial3D_2fcxx")

[node name="CSGBox3D3" type="CSGBox3D" parent="MovingParts/gate" unique_id=2126450134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579834, 2.3672667, -0.0076026917)
size = Vector3(3.6156006, 0.24206543, 0.11706543)
material = SubResource("StandardMaterial3D_2fcxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingParts/gate" unique_id=444289340]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0.124145746, 0)
mesh = SubResource("PlaneMesh_lldhi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MovingParts/gate" unique_id=1629478359]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 1.7495327, 0)
mesh = SubResource("PlaneMesh_jkj2p")

[node name="StaticBody3D" type="StaticBody3D" parent="MovingParts/gate" unique_id=48677943]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingParts/gate/StaticBody3D" unique_id=509205966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146484375, 0.7524414, -0.0072021484)
shape = SubResource("BoxShape3D_pr5mj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingParts/gate" unique_id=1280398232]
libraries/ = SubResource("AnimationLibrary_s8m3u")

[node name="PaintingDetectionArea" type="Area3D" parent="MovingParts" unique_id=905533004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1, 0.75)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingParts/PaintingDetectionArea" unique_id=1098067742]
shape = SubResource("BoxShape3D_detection")

[node name="GateClearanceArea" type="Area3D" parent="MovingParts" unique_id=388471205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.2, 2.5)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingParts/GateClearanceArea" unique_id=488471205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
shape = SubResource("BoxShape3D_gateclearance")

[node name="ExportButton" type="StaticBody3D" parent="." unique_id=1591935125 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4924016, 0.6166427, 2.7934973)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExportButton" unique_id=1753451538]
visible = false
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExportButton" unique_id=1394479988]
shape = SubResource("BoxShape3D_button")

[node name="ElevatorExportButton" type="Node3D" parent="ExportButton" unique_id=2123301551]
script = ExtResource("7_button")

[node name="green button" type="Node3D" parent="ExportButton" unique_id=292247487]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, 0, -0.07403016)

[node name="button" parent="ExportButton/green button" unique_id=1538473858 instance=ExtResource("8_lldhi")]
transform = Transform3D(-3.4969112e-08, 0.8, 0, -0.8, -3.4969112e-08, 0, 0, 0, 0.8, 0.48055172, 0, 0)

[node name="box" parent="ExportButton/green button" unique_id=1799514240 instance=ExtResource("9_jkj2p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExportButton/green button" unique_id=1523978721]
libraries/ = SubResource("AnimationLibrary_s8jgb")

[node name="GateButton" type="StaticBody3D" parent="." unique_id=1352173630 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14634442, 0.61861205, 2.761587)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="GateButton" unique_id=94898558]
visible = false
mesh = SubResource("BoxMesh_gatebutton")
surface_material_override/0 = SubResource("StandardMaterial3D_gatebutton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GateButton" unique_id=1993176795]
shape = SubResource("BoxShape3D_gatebutton")

[node name="ElevatorGateButton" type="Node3D" parent="GateButton" unique_id=251470805]
script = ExtResource("8_gatebutton")

[node name="red button2" type="Node3D" parent="GateButton" unique_id=1000367802]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, 0, -0.04574275)

[node name="butt" parent="GateButton/red button2" unique_id=888860189 instance=ExtResource("11_qricf")]
transform = Transform3D(-3.4969112e-08, 0.8000001, 0, -0.8000001, -3.4969112e-08, 0, 0, 0, 0.8000001, 0.28404105, 0, 0)

[node name="outlet" parent="GateButton/red button2" unique_id=545123781 instance=ExtResource("9_jkj2p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GateButton/red button2" unique_id=689127585]
libraries/ = SubResource("AnimationLibrary_cu5xf")

[editable path="MovingParts/Spotlight"]
