[gd_scene format=3 uid="uid://bxi8jlwr1acc4"]

[ext_resource type="Script" uid="uid://djltcowfnfdh7" path="res://scripts/old stuff/mirror.gd" id="1_5823m"]
[ext_resource type="Script" uid="uid://dxwj5n7bxo3mk" path="res://scripts/old stuff/MirrorInteraction.gd" id="2_0dm0a"]
[ext_resource type="Material" uid="uid://depuckvrgdvcl" path="res://materials/humanskin.tres" id="3_7epyn"]
[ext_resource type="Material" uid="uid://bagboitufgv5v" path="res://materials/skeletonskin.tres" id="4_ev2bd"]
[ext_resource type="Material" uid="uid://d20bmt2xaaips" path="res://materials/garyskin.tres" id="5_0dm0a"]
[ext_resource type="Material" uid="uid://dd1qm4k2yh2lu" path="res://materials/NPCs/blackguy_redshirt.tres" id="6_brs01"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kpybi"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_ctatt"]
resource_name = "_albedo"
viewport_path = NodePath("mirror/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgqkh"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ctatt")

[sub_resource type="BoxShape3D" id="BoxShape3D_mirror"]
size = Vector3(2, 2, 0.041088868)

[node name="mirror" type="MeshInstance3D" unique_id=1473510251 groups=["no_outline","mirrors"]]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kpybi")
surface_material_override/0 = SubResource("StandardMaterial3D_xgqkh")
script = ExtResource("1_5823m")
show_debug_logs = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1472109322]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1733125883]
transform = Transform3D(0.9999528, 0.005110115, 0.008288447, -0.008129699, -0.030340433, 0.9995068, 0.005359085, -0.99952656, -0.030297458, 0.000238657, 0.02945286, -0.0008711815)
shape = SubResource("BoxShape3D_mirror")

[node name="MirrorInteraction" type="Node3D" parent="." unique_id=98364238]
script = ExtResource("2_0dm0a")
skin_materials = Array[Material]([ExtResource("3_7epyn"), ExtResource("4_ev2bd"), ExtResource("5_0dm0a"), ExtResource("6_brs01")])
interaction_text = "Change"

[node name="SubViewport" type="SubViewport" parent="." unique_id=672330661]
size = Vector2i(256, 256)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=202067670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8393148, 0)
