[gd_scene load_steps=2 format=3 uid="uid://btuhdnbc2hjii"]

[ext_resource type="Script" uid="uid://djr5ixofwube3" path="res://scripts/painting/PaintingSystem.gd" id="1_4j7ff"]

[node name="PaintingRoot" type="Node3D" node_paths=PackedStringArray("canvas_root")]
script = ExtResource("1_4j7ff")
canvas_root = NodePath("CanvasRoot")

[node name="CanvasRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.049916506)
