[gd_scene format=3 uid="uid://bshsrjrokypta"]

[ext_resource type="Script" uid="uid://ddu5r4f51ufg2" path="res://scripts/painting/PaintingRoot2D.gd" id="1_616st"]
[ext_resource type="Script" uid="uid://cwv7q3pr2rgqg" path="res://scripts/painting/PaintingSystem2D.gd" id="1_r7cr7"]
[ext_resource type="PackedScene" uid="uid://guuhi66wtyyp" path="res://models/paintings/stretcher.glb" id="3_5x4y3"]
[ext_resource type="AudioStream" uid="uid://c2euptpopaex8" path="res://sounds/picotron/sticker1.ogg" id="3_co74h"]
[ext_resource type="AudioStream" uid="uid://d4jugxumiyik2" path="res://sounds/picotron/sticker2.ogg" id="4_wru4m"]
[ext_resource type="AudioStream" uid="uid://bfw6fbptdqnga" path="res://sounds/picotron/sticker5.ogg" id="7_aovqr"]
[ext_resource type="Shader" uid="uid://cqvbr5nplx4e1" path="res://shaders/canvas_pulse.gdshader" id="8_pulse"]
[ext_resource type="Script" uid="uid://b4qrmhintcvs3" path="res://scripts/components/CanvasPulseHint.gd" id="9_hint"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m05bo"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x4y3"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_616st"]
size = Vector3(4.5, 0.1, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg7j4"]
render_priority = 0
shader = ExtResource("8_pulse")
shader_parameter/speed = 0.400000019
shader_parameter/line_density = 4.0
shader_parameter/line_width = 0.35
shader_parameter/edge_softness = 0.04
shader_parameter/glow = 2.322000110295
shader_parameter/line_color = Color(1, 0.9, 0.6, 1)
shader_parameter/opacity = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wvh0i"]
material = SubResource("ShaderMaterial_hg7j4")
size = Vector2(10, 10)


[node name="PaintingRoot2d" type="Node3D" unique_id=1449395554]
script = ExtResource("1_616st")

[node name="CanvasViewport" type="SubViewport" parent="." unique_id=1743827848]
transparent_bg = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CanvasRoot" type="Node2D" parent="CanvasViewport" unique_id=442295369 node_paths=PackedStringArray("painting_plane", "plane_collision", "canvas_viewport")]
script = ExtResource("1_r7cr7")
painting_plane = NodePath("../../PaintingPlaneMesh")
plane_collision = NodePath("../../PaintingPlaneMesh/StaticBody3D")
canvas_viewport = NodePath("..")
sticker_scale = 0.5
sticker_sound_1 = ExtResource("3_co74h")
sticker_sound_2 = ExtResource("4_wru4m")
sticker_sound_5 = ExtResource("7_aovqr")

[node name="PaintingPlaneMesh" type="MeshInstance3D" parent="." unique_id=630417583]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("PlaneMesh_m05bo")
surface_material_override/0 = SubResource("StandardMaterial3D_5x4y3")

[node name="StaticBody3D" type="StaticBody3D" parent="PaintingPlaneMesh" unique_id=214281708 groups=["2d_painting_canvas"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaintingPlaneMesh/StaticBody3D" unique_id=1326601138]
shape = SubResource("BoxShape3D_616st")

[node name="stretcher" parent="." unique_id=436563309 instance=ExtResource("3_5x4y3")]
transform = Transform3D(0.045, 0, 0, 0, -1.9670126e-09, -0.045, 0, 0.045, -1.9670126e-09, 0, -0.07518089, 0)

[node name="SpawnMarker" type="Marker3D" parent="." unique_id=918331394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43519586, 0)

[node name="pulse shader planemesh" type="MeshInstance3D" parent="." unique_id=27262665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.119327486, 0)
mesh = SubResource("PlaneMesh_wvh0i")

[node name="CanvasPulseHint" type="Node" parent="." unique_id=938471201]
script = ExtResource("9_hint")
