[gd_scene format=3 uid="uid://bhkq7ey7ljkdj"]

[ext_resource type="PackedScene" uid="uid://c8d0mte4y4eg6" path="res://models/props/skatehive_phone.glb" id="1_08mii"]

[sub_resource type="Animation" id="Animation_ewalk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_08mii"]
resource_name = "kickflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5069982, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 43.82, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9930652),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nsb0"]
_data = {
&"RESET": SubResource("Animation_ewalk"),
&"kickflip": SubResource("Animation_08mii")
}

[node name="Phone" type="Node3D" unique_id=1687195098]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="default" parent="." unique_id=1250398872 instance=ExtResource("1_08mii")]
transform = Transform3D(0.99999976, 0, 0, 0, -4.3711413e-08, -0.9999996, 0, 1.0000006, -4.371137e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2129730571]
libraries/ = SubResource("AnimationLibrary_8nsb0")
