[gd_scene format=3 uid="uid://bhkq7ey7ljkdj"]

[ext_resource type="PackedScene" uid="uid://c8d0mte4y4eg6" path="res://models/props/skatehive_phone.glb" id="1_08mii"]
[ext_resource type="Script" uid="uid://3320omnivi1" path="res://scripts/PhoneInteraction.gd" id="2_phone"]
[ext_resource type="Texture2D" uid="uid://i2haqr500eb" path="res://sprites/green_smash.png" id="3_eud1m"]
[ext_resource type="AudioStream" uid="uid://cnk44gqfgg8v7" path="res://sounds/ollie.ogg" id="4_8moxm"]
[ext_resource type="AudioStream" uid="uid://cp3pb2myk2o3" path="res://sounds/ollie land.ogg" id="5_jmr6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08mii"]
size = Vector3(40.31, 5, 83)

[sub_resource type="Animation" id="Animation_sfhd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ollie:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../land:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ewalk"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6142159, 1.3666667, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(0.2617994, 0, 6.2831855), Vector3(0, 0, 6.2831855)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7, 1.8103206, 2.0333333, 2.2333333, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.05882353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.08627451), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 2.0333333, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(9, 9, 9), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../ollie:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.61470056),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../land:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.7102202),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eud1m"]
resource_name = "kickflip"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5333333, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(11.03, 11.03, 11.03)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nsb0"]
_data = {
&"RESET": SubResource("Animation_sfhd4"),
&"kickflip": SubResource("Animation_ewalk"),
&"none": SubResource("Animation_eud1m")
}

[node name="Phone" type="Node3D" unique_id=1687195098]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="pivot" type="Node3D" parent="." unique_id=1502788627]
transform = Transform3D(1.0000001, -1.7484554e-07, 0, 1.7484557e-07, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="model" parent="pivot" unique_id=1250398872 instance=ExtResource("1_08mii")]
transform = Transform3D(0.050000023, 0, 0, 0, -2.1855688e-09, -0.049999982, 0, 0.049999986, -2.1855686e-09, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="pivot/model" unique_id=729410680]
transform = Transform3D(1.0000002, 0, 0, 0, -4.3711367e-08, 0.9999995, 0, -1.0000005, -4.371141e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivot/model/StaticBody3D" unique_id=996685389]
transform = Transform3D(1, 2.6716407e-12, 0, -2.6716407e-12, 1, 1.0164395e-20, 0, 0, 1, 8.6686203e-13, 0.39499998, -0.069999695)
shape = SubResource("BoxShape3D_08mii")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/model" unique_id=1408257275]
libraries/ = SubResource("AnimationLibrary_8nsb0")

[node name="PhoneInteraction" type="Node3D" parent="." unique_id=392847561]
script = ExtResource("2_phone")
interaction_text = "Check Phone"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=438105880]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_eud1m")

[node name="ollie" type="AudioStreamPlayer3D" parent="." unique_id=638649947]
stream = ExtResource("4_8moxm")

[node name="land" type="AudioStreamPlayer3D" parent="." unique_id=689218952]
stream = ExtResource("5_jmr6v")
