[gd_scene format=3 uid="uid://dak4p8mdryt52"]

[ext_resource type="PackedScene" uid="uid://gv6172d2ngws" path="res://scenes/humanrig_blender.tscn" id="1_hrig"]
[ext_resource type="Script" uid="uid://c3j7m2nqpxr81" path="res://scripts/StudioAssistantCharacter.gd" id="2_asst"]

[sub_resource type="Animation" id="Animation_kax05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gs52f"]
resource_name = "shrink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.25, 0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_33gsm"]
resource_name = "walk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -4.5249076)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qalrm"]
_data = {
&"RESET": SubResource("Animation_kax05"),
&"shrink": SubResource("Animation_gs52f"),
&"walk": SubResource("Animation_33gsm")
}

[node name="StudioAssistantCharacter" type="Node3D" unique_id=1595952688]
script = ExtResource("2_asst")

[node name="humanrig" parent="." unique_id=873958708 instance=ExtResource("1_hrig")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1525201269]
libraries/ = SubResource("AnimationLibrary_qalrm")
