[gd_scene load_steps=6 format=3 uid="uid://bx3k8m7qwn2pd"]

[ext_resource type="Script" uid="uid://b4jpkjxufcb2t" path="res://scripts/components/NailComponent.gd" id="1_nail_component"]
[ext_resource type="PackedScene" uid="uid://b3g0y1ku7myi3" path="res://models/interactables/nail.glb" id="2_nail_model"]
[ext_resource type="AudioStream" path="res://sounds/picotron/nailstick.ogg" id="3_nailstick"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nail_collision"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]

[node name="WallNail" type="StaticBody3D"]

[node name="NailComponent" type="Node3D" parent="."]
script = ExtResource("1_nail_component")
painting_socket_marker = NodePath("../PaintingSocket")

[node name="nail_model" parent="." instance=ExtResource("2_nail_model")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="head" type="Marker3D" parent="nail_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6864485, 0, 0)

[node name="point" type="Marker3D" parent="nail_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8029618, 0, 0)

[node name="PaintingSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nail_collision")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_detection")

[node name="StickSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nailstick")
autoplay = true
max_distance = 15.0

[editable path="nail_model"]
