[gd_scene load_steps=4 format=3 uid="uid://bxkss4pgguj5n"]

[ext_resource type="PackedScene" uid="uid://cxf45mrj3bb3e" path="res://models/interactables/bullet.glb" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://b5batxi13jneq" path="res://scripts/Bullet.gd" id="2_bullet"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y25gk"]
height = 0.113708496
radius = 0.025390625

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("2_bullet")
collision_layer = 4
collision_mask = 2
mass = 0.1
gravity_scale = 0.0
continuous_cd = true

[node name="model" parent="." instance=ExtResource("1_mkf8s")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.013885498, -6.0695393e-10, 0)
shape = SubResource("CylinderShape3D_y25gk")
