[gd_scene format=3 uid="uid://ba176mk08dx0n"]

[ext_resource type="Script" uid="uid://cveo66c888gfb" path="res://scripts/objects/DJBooth.gd" id="1_djbooth"]
[ext_resource type="PackedScene" uid="uid://gv6172d2ngws" path="res://scenes/humanrig_blender.tscn" id="2_rig"]
[ext_resource type="PackedScene" uid="uid://bc2tdgimnea3q" path="res://models/props/djbooth.glb" id="3_xlwwd"]

[sub_resource type="BoxShape3D" id="Shape_desk"]
size = Vector3(4.486963, 1.1388867, 1.0791016)

[sub_resource type="BoxShape3D" id="Shape_speaker"]
size = Vector3(0.7, 2.9775147, 0.6)

[sub_resource type="CapsuleShape3D" id="Shape_dj"]
radius = 0.35
height = 1.8

[node name="DJBooth" type="StaticBody3D" unique_id=1218477492]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_djbooth")

[node name="DeskCollision" type="CollisionShape3D" parent="." unique_id=1541104202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005053699, 0.56944335, 0.03955078)
shape = SubResource("Shape_desk")

[node name="SpeakerLCollision" type="CollisionShape3D" parent="." unique_id=778234819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.138608, 1.5026245, 0)
shape = SubResource("Shape_speaker")

[node name="SpeakerRCollision" type="CollisionShape3D" parent="." unique_id=2004053214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3479416, 1.3973584, 0)
shape = SubResource("Shape_speaker")

[node name="DJCollision" type="CollisionShape3D" parent="." unique_id=1615847523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.9)
shape = SubResource("Shape_dj")

[node name="DJ" type="Node3D" parent="." unique_id=413862356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="humanrig" parent="DJ" unique_id=1364438148 instance=ExtResource("2_rig")]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 0, 0, 0)

[node name="djbooth" parent="." unique_id=1576739974 instance=ExtResource("3_xlwwd")]
transform = Transform3D(-2.3167035e-08, 0, -0.53, 0, 0.53, 0, 0.53, 0, -2.3167035e-08, 0, 0, 0)
