[gd_scene load_steps=7 format=3 uid="uid://do5j2we5toj7h"]

[ext_resource type="PackedScene" uid="uid://dlo0d3de5te3f" path="res://models/interactables/door.glb" id="1_yar34"]
[ext_resource type="Script" uid="uid://c5j2a80cljpeo" path="res://scripts/DoorInteraction.gd" id="2_uw3m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yar34"]
size = Vector3(1.7891, 3.4317, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_uw3m6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xm0wp"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(2, 3.5, 0.3)

[node name="Door" type="Node3D"]

[node name="DoorBody" type="RigidBody3D" parent="."]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
angular_damp = 3.0

[node name="model" parent="DoorBody" instance=ExtResource("1_yar34")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875118, -0.067481, 0)
shape = SubResource("BoxShape3D_yar34")

[node name="DoorFrame" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(0.1, 0, 0, 0, 3.42, 0, 0, 0, 0.16, 0, -0.06940389, 0)
visible = false
mesh = SubResource("BoxMesh_uw3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(0.1, 0, 0, 0, 3.42, 0, 0, 0, 0.16, 0, -0.06940389, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_xm0wp")

[node name="DoorInteraction" type="Node3D" parent="."]
script = ExtResource("2_uw3m6")
drag_force = 400.0
mouse_sensitivity = 0.01

[node name="Area3D" type="Area3D" parent="DoorInteraction"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorInteraction/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.027006388, 0)
shape = SubResource("BoxShape3D_interaction")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.07056117, 0, 0)
node_a = NodePath("../DoorBody")
node_b = NodePath("../DoorFrame")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -2.6354473
