[gd_scene load_steps=3 format=3 uid="uid://c8iqeb7qfo8rl"]

[ext_resource type="PackedScene" uid="uid://bnb4p3r61q6yi" path="res://models/props/fluor_fixture.glb" id="1_5uuh4"]
[ext_resource type="PackedScene" uid="uid://cvrtnc0e2qbdu" path="res://models/props/fluor_bulb.glb" id="2_5n5fd"]

[node name="Fluorescent" type="Node3D"]

[node name="fixture" parent="." instance=ExtResource("1_5uuh4")]

[node name="bulb" parent="." instance=ExtResource("2_5n5fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7771257, 0, 0)

[node name="bulb2" parent="." instance=ExtResource("2_5n5fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04561031, 0, 0)

[node name="bulb3" parent="." instance=ExtResource("2_5n5fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490044, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65111876, 0)
light_color = Color(0.60784316, 1, 1, 1)
omni_range = 2.0
omni_attenuation = -1.525

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 5.0
spot_range = 14.5
spot_angle = 74.71
