[gd_scene load_steps=15 format=3 uid="uid://6u7bns57r2hi"]

[ext_resource type="PackedScene" uid="uid://r77i37ju5du6" path="res://models/interactables/gun.glb" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://d3xe7ak0wicts" path="res://sprites/muzzle.png" id="2_gp1hk"]
[ext_resource type="AudioStream" uid="uid://b2b2pykjckdb2" path="res://sounds/picotron/nailshoot.ogg" id="3_p4t50"]
[ext_resource type="Script" uid="uid://c8684i4bb34yr" path="res://scripts/components/WeaponComponent.gd" id="3_weapon"]
[ext_resource type="Script" uid="uid://cbwg344irqecy" path="res://scripts/components/CarryableComponent.gd" id="4_carryable"]
[ext_resource type="PackedScene" uid="uid://bxkss4pgguj5n" path="res://scenes/objects/bullet.tscn" id="5_bullet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gun"]
size = Vector3(0.21478271, 0.3873291, 0.5025635)

[sub_resource type="Animation" id="Animation_p4t50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.72265625, 1.3046875, 0.03125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nf4lu"]
resource_name = "flash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06684561),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(3.72, 3.72, 3.72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066684484, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r0qan"]
resource_name = "pickup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.71, 1.04, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.19093236, 0.13287798), Vector3(0, 0.19093236, 0.19755873), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71, 1.04, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.53214014, 0.72811836, -0.42480287), Vector3(-0.5321402, 1.180019, -0.4248028), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_arss2"]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05689894, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.50089204), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jhat3"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.72265625, 1.3046875, 0.03125), Vector3(1.5211953, 1.3046875, 0.03125), Vector3(-0.72265625, 1.3046875, 0.03125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05689894, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.50089204), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06684561),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(3.72, 3.72, 3.72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.066684484, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l2g68"]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.72265625, 1.3046875, 0.03125), Vector3(1.5211953, 1.3046875, 0.03125), Vector3(-0.72265625, 1.3046875, 0.03125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf4lu"]
_data = {
&"RESET": SubResource("Animation_p4t50"),
&"flash": SubResource("Animation_nf4lu"),
&"pickup": SubResource("Animation_r0qan"),
&"recoil": SubResource("Animation_arss2"),
&"shoot": SubResource("Animation_jhat3"),
&"slide": SubResource("Animation_l2g68")
}

[node name="Gun" type="RigidBody3D"]
collision_layer = 3
collision_mask = 2
mass = 2.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4

[node name="WeaponComponent" type="Node3D" parent="."]
script = ExtResource("3_weapon")
fire_rate = 0.1
bullet_scene = ExtResource("5_bullet")
equipped_position = Vector3(0, -0.05, 0)
equipped_rotation = Vector3(0, 5, 0)
shoot_sound = ExtResource("3_p4t50")

[node name="CarryableComponent" type="Node3D" parent="."]
script = ExtResource("4_carryable")
throw_power = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.019714355, -0.055603027, 0.0049743652)
shape = SubResource("BoxShape3D_gun")

[node name="model" parent="." instance=ExtResource("1_og67c")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="model"]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -4.2655263, 0.70522594, 0.049417358)
modulate = Color(1, 1, 1, 0)
texture_filter = 0
texture = ExtResource("2_gp1hk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="model"]
libraries = {
&"": SubResource("AnimationLibrary_nf4lu")
}

[node name="bullet" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2845981, 0.0664143, 0)

[editable path="model"]
