[gd_scene format=3 uid="uid://dd72wvy86gw6t"]

[ext_resource type="PackedScene" uid="uid://cddxg65fcm6bh" path="res://models/props/note.glb" id="1_w8oi6"]
[ext_resource type="Material" uid="uid://dftcff42xpbvq" path="res://materials/intro note2.tres" id="2_w8oi6"]
[ext_resource type="PackedScene" uid="uid://b3g0y1ku7myi3" path="res://models/interactables/nail.glb" id="3_1fohm"]

[node name="IntroNote" type="Node3D" unique_id=1006240094]

[node name="default" parent="." unique_id=865340633 instance=ExtResource("1_w8oi6")]

[node name="note" parent="default" index="0" unique_id=892984364]
surface_material_override/0 = ExtResource("2_w8oi6")

[node name="default2" parent="." unique_id=473890531 instance=ExtResource("3_1fohm")]
transform = Transform3D(-8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, 0, 0, 0.2, 0, 0, -1.650188)

[editable path="default"]
