[gd_scene format=3 uid="uid://ctu3xtbhbgtub"]

[ext_resource type="Script" uid="uid://e8axlibrd18j" path="res://scripts/components/NailGunComponent.gd" id="1_nailgun"]
[ext_resource type="Script" uid="uid://cbwg344irqecy" path="res://scripts/components/CarryableComponent.gd" id="2_tih70"]
[ext_resource type="PackedScene" uid="uid://cu7k34k6anyy3" path="res://models/interactables/nail_gun.glb" id="3_83it2"]
[ext_resource type="AudioStream" uid="uid://b2b2pykjckdb2" path="res://sounds/picotron/nailshoot.ogg" id="4_7rh32"]
[ext_resource type="PackedScene" uid="uid://bx3k8m7qwn2pd" path="res://scenes/WallNail.tscn" id="4_wallnail"]
[ext_resource type="PackedScene" uid="uid://dnbul2rmvqtyp" path="res://scenes/objects/ProjectileNail.tscn" id="5_projectilenail"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7rh32"]
size = Vector3(0.8100586, 0.67160034, 0.46032715)

[sub_resource type="Animation" id="Animation_7rh32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_83it2"]
resource_name = "pickup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 1.12, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.29149622, 0.054559022, 0), Vector3(-0.29149622, -0.089241594, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.48, 1.12, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.8909033, 0), Vector3(-0.32215187, -0.3290451, -0.86371666), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sgy3n"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.017004788, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgy3n"]
_data = {
&"RESET": SubResource("Animation_7rh32"),
&"pickup": SubResource("Animation_83it2"),
&"shoot": SubResource("Animation_sgy3n")
}

[node name="NailGun" type="RigidBody3D" unique_id=2070673259]
collision_layer = 8
collision_mask = 2
mass = 0.174
gravity_scale = 5.081
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4

[node name="NailGunComponent" type="Node3D" parent="." unique_id=955614081]
script = ExtResource("1_nailgun")
nail_scene = ExtResource("4_wallnail")
projectile_nail_scene = ExtResource("5_projectilenail")
equipped_position = Vector3(0.18, 0, -0.1)
equipped_rotation = Vector3(0, 20, 0)
weapon_display_name = "Nailgun"
shoot_sound = ExtResource("4_7rh32")
wall_check_margin = 0.5
wall_check_radius = 0.1
wall_tuck_offset = Vector3(0.1, -0.27, -0.29)

[node name="CarryableComponent" type="Node3D" parent="." unique_id=498251370]
script = ExtResource("2_tih70")
throw_power = 5.0
drop_power = 0.5
metadata/_custom_type_script = "uid://cbwg344irqecy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1862356627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009521484, -0.040725708, -0.012268066)
shape = SubResource("BoxShape3D_7rh32")

[node name="model" parent="." unique_id=1915446110 instance=ExtResource("3_83it2")]
transform = Transform3D(0.08000001, 0, 0, 0, 0.08, 0, 0, 0, 0.08000001, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="model" unique_id=1834809230]
libraries/ = SubResource("AnimationLibrary_sgy3n")

[node name="nail_spawn" type="Marker3D" parent="." unique_id=829318636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3648618, 0.18065749, -0.087259084)
