[gd_scene load_steps=4 format=3 uid="uid://bejpg13rkvvy7"]

[ext_resource type="PackedScene" uid="uid://guuhi66wtyyp" path="res://models/stretcher.glb" id="1_ed6cg"]
[ext_resource type="Material" uid="uid://rbahr5ddoikw" path="res://materials/painting1.tres" id="2_y60gd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_18i5q"]

[node name="PaintingProp" type="Node3D"]

[node name="default" parent="." instance=ExtResource("1_ed6cg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(33.5, 0, 0, 0, -1.4643315e-06, 33.5, 0, -33.5, -1.4643315e-06, 0, 0, -1.5630989)
mesh = SubResource("PlaneMesh_18i5q")
surface_material_override/0 = ExtResource("2_y60gd")
