[gd_scene load_steps=5 format=3 uid="uid://bv4237ec57bk2"]

[ext_resource type="PackedScene" uid="uid://yp2r0ssmmrwa" path="res://models/props/computer.gltf" id="1_uw6nw"]
[ext_resource type="Script" uid="uid://8wsci4swmcpr" path="res://scripts/SaveComputerInteraction.gd" id="2_wvr1c"]
[ext_resource type="AudioStream" uid="uid://dgbcn8tq2wrkt" path="res://sounds/picotron/gamestart.ogg" id="3_wvr1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvr1c"]
size = Vector3(0.15930176, 0.47503662, 1.454956)

[node name="SaveComputer" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9404128, 0, 0.3400349, 0, 1, 0, -0.3400349, 0, 0.9404128, -0.39993265, 0.3446464, -0.0049111005)
shape = SubResource("BoxShape3D_wvr1c")

[node name="default" parent="." instance=ExtResource("1_uw6nw")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="SaveComputerInteraction" type="Node3D" parent="."]
script = ExtResource("2_wvr1c")
interaction_sound = ExtResource("3_wvr1c")
