[gd_scene format=3 uid="uid://cjg7s2n8fnpwh"]

[ext_resource type="PackedScene" uid="uid://dmnsh3sa5iyf0" path="res://models/props/worklamp.glb" id="1_l1xjb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1xjb"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.23

[sub_resource type="PlaneMesh" id="PlaneMesh_dt5pj"]
material = SubResource("StandardMaterial3D_l1xjb")
size = Vector2(0.23, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1xjb"]
size = Vector3(0.90893555, 2.1895752, 0.76416016)

[node name="Worklamp" type="Node3D" unique_id=2105913077]

[node name="default" parent="." unique_id=1906747345 instance=ExtResource("1_l1xjb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=196477074]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 1.4797089, 0.10967535)
spot_range = 11.898
spot_attenuation = -1.31
spot_angle = 22.69

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351252147]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.345679, 1.4522094, 0.031546816)
mesh = SubResource("PlaneMesh_dt5pj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=187230575]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.3646453, 1.4522094, 0.031546816)
mesh = SubResource("PlaneMesh_dt5pj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1818637137]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=798275543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01184082, 0.5947876, -0.0041503906)
shape = SubResource("BoxShape3D_l1xjb")
