[gd_scene format=3 uid="uid://wi42mn0cbp6q"]

[ext_resource type="Script" uid="uid://c4m4tx5r07437" path="res://scenes/lou_gnar/scripts/lou_gnar_cabinet.gd" id="1_cab"]
[ext_resource type="PackedScene" path="res://scenes/lou_gnar/LouGnar.tscn" id="2_game"]
[ext_resource type="Material" path="res://materials/crt_screen.tres" id="3_crt"]
[ext_resource type="PackedScene" uid="uid://6nnfilm4jyb7" path="res://models/interactables/lou gnar/lougnar cabinet.glb" id="4_model"]
[ext_resource type="Texture2D" uid="uid://br16qns0ud3de" path="res://models/interactables/lou gnar/lougnar cabinet_lougnartrim.png" id="4_wvo5n"]

[sub_resource type="BoxShape3D" id="shape_lower"]
size = Vector3(0.801, 0.7845, 0.84)

[sub_resource type="BoxShape3D" id="shape_upper"]
size = Vector3(0.801, 1.146, 0.594)

[sub_resource type="BoxShape3D" id="shape_deck"]
size = Vector3(1.002, 0.159, 0.477)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5oys"]
cull_mode = 2
albedo_texture = ExtResource("4_wvo5n")
metallic = 0.94
emission = Color(0.11803272, 0.19347642, 0.05299506, 1)
emission_energy_multiplier = 13.1

[sub_resource type="QuadMesh" id="mesh_screen"]
size = Vector2(0.648, 0.486)

[node name="LouGnarCabinet" type="StaticBody3D" unique_id=1505718753 node_paths=PackedStringArray("game", "screen", "play_camera") groups=["interactable", "no_outline"]]
script = ExtResource("1_cab")
game = NodePath("LouGnar")
screen = NodePath("Screen")
play_camera = NodePath("PlayCamera")
screen_material = ExtResource("3_crt")

[node name="LowerCol" type="CollisionShape3D" parent="." unique_id=401278688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105, 0.38775, 0.033)
shape = SubResource("shape_lower")

[node name="UpperCol" type="CollisionShape3D" parent="." unique_id=789095864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105, 1.353, -0.09)
shape = SubResource("shape_upper")

[node name="DeckCol" type="CollisionShape3D" parent="." unique_id=477266481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0.8085, 0.3825)
shape = SubResource("shape_deck")

[node name="Model" parent="." unique_id=1786484036 instance=ExtResource("4_model")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="trim and buttons" parent="Model" index="1" unique_id=98503685]
surface_material_override/0 = SubResource("StandardMaterial3D_h5oys")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=367441928]
transform = Transform3D(1, 0, 0, 0, 0.917582, 0.397546, 0, -0.397546, 0.917582, -0.0045, 1.244277, 0.007875)
cast_shadow = 0
mesh = SubResource("mesh_screen")

[node name="LouGnar" parent="." unique_id=713920079 instance=ExtResource("2_game")]

[node name="PlayCamera" type="Camera3D" parent="." unique_id=684735150]
transform = Transform3D(1, 0, 0, 0, 0.917582, 0.397546, 0, -0.397546, 0.917582, -0.0045, 1.522559, 0.650183)
fov = 45.0

[node name="ScreenGlow" type="OmniLight3D" parent="." unique_id=824719659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045, 1.383418, 0.329029)
light_color = Color(0.6, 0.9, 1, 1)
light_energy = 0.5
omni_range = 3.0

[editable path="Model"]
