[gd_scene load_steps=3 format=3 uid="uid://k5bi7w8gtday"]

[ext_resource type="Script" uid="uid://b22dadyq42n4b" path="res://scripts/CameraZone.gd" id="1_zone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(6.555237, 4.649658, 2.9446402)

[node name="CameraZone" type="Area3D"]
collision_layer = 0
script = ExtResource("1_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_zone")

[node name="SecurityCamera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
fov = 60.0

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.01
text = "Camera Zone"
