[gd_scene format=3 uid="uid://cmkthatew8dv2"]

[ext_resource type="Script" uid="uid://d2t2wfmgd2wmn" path="res://scripts/HUD.gd" id="1"]
[ext_resource type="Theme" uid="uid://cbtaxh5m7udor" path="res://themes/ui_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bnb0x8h7n08xg" path="res://sprites/ui/leftright.png" id="3_a0qax"]
[ext_resource type="Texture2D" uid="uid://uq3w6yycu034" path="res://sprites/ui/x.png" id="3_gawfp"]
[ext_resource type="Texture2D" uid="uid://domflkr6l2qs" path="res://sprites/ui/updown.png" id="4_gawfp"]
[ext_resource type="Texture2D" uid="uid://dc06s6fukhq2a" path="res://sprites/ui/lb.png" id="5_tohwf"]
[ext_resource type="Texture2D" uid="uid://g4asi3np5tvu" path="res://sprites/ui/rb.png" id="6_e8ns6"]
[ext_resource type="Texture2D" uid="uid://canne3e2geuxw" path="res://sprites/ui/rt.png" id="7_m51yh"]
[ext_resource type="Texture2D" uid="uid://bkayr38ljn01r" path="res://sprites/ui/lt.png" id="8_8d6le"]
[ext_resource type="Texture2D" uid="uid://b2k3q4m0fbw8e" path="res://sprites/vxicon.png" id="9_vxicon"]

[node name="HUD" type="CanvasLayer" unique_id=1092373394]
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=976094575]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.81
offset_top = 14.16
offset_right = -15.809326
offset_bottom = 142.16
grow_horizontal = 0

[node name="InteractionPrompt" type="HBoxContainer" parent="CenterContainer" unique_id=903854434]
layout_mode = 2
theme = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/InteractionPrompt" unique_id=34380264]
layout_mode = 2
texture = ExtResource("3_gawfp")

[node name="Label" type="Label" parent="CenterContainer/InteractionPrompt" unique_id=147868346]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 1, 0.19607843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 57
text = "Interact"

[node name="Crosshair" type="Control" parent="." unique_id=2141946565]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="ColorRect" parent="Crosshair" unique_id=497681997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="Top" type="ColorRect" parent="Crosshair" unique_id=995454176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="Bottom" type="ColorRect" parent="Crosshair" unique_id=426689441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="Left" type="ColorRect" parent="Crosshair" unique_id=909775570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="Right" type="ColorRect" parent="Crosshair" unique_id=2010450781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="PaintingHint" type="VBoxContainer" parent="." unique_id=1047929687]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 606.89
offset_right = 942.89014
offset_bottom = 701.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="RotateLine" type="HBoxContainer" parent="PaintingHint" unique_id=1618512792]
layout_mode = 2
alignment = 2

[node name="RotateRightIcon" type="TextureRect" parent="PaintingHint/RotateLine" unique_id=1539713680]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_a0qax")
stretch_mode = 5

[node name="RotateLabel" type="Label" parent="PaintingHint/RotateLine" unique_id=1877327158]
layout_mode = 2
theme = ExtResource("2")
text = " Rotate"
horizontal_alignment = 1

[node name="ScaleLine" type="HBoxContainer" parent="PaintingHint" unique_id=1114447611]
layout_mode = 2
alignment = 2

[node name="ScaleDownIcon" type="TextureRect" parent="PaintingHint/ScaleLine" unique_id=875419796]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_gawfp")
stretch_mode = 5

[node name="ScaleLabel" type="Label" parent="PaintingHint/ScaleLine" unique_id=1485998373]
layout_mode = 2
theme = ExtResource("2")
text = " Scale"
horizontal_alignment = 1

[node name="CycleLine" type="HBoxContainer" parent="PaintingHint" unique_id=1491883034]
layout_mode = 2
alignment = 2

[node name="CyclePrevIcon" type="TextureRect" parent="PaintingHint/CycleLine" unique_id=1446865686]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5_tohwf")
stretch_mode = 5

[node name="CycleLabel" type="Label" parent="PaintingHint/CycleLine" unique_id=988563025]
layout_mode = 2
theme = ExtResource("2")
text = " Cycle"
horizontal_alignment = 1

[node name="CycleNextIcon" type="TextureRect" parent="PaintingHint/CycleLine" unique_id=234186105]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_e8ns6")
stretch_mode = 5

[node name="PlaceUndoLine" type="HBoxContainer" parent="PaintingHint" unique_id=88497604]
layout_mode = 2
alignment = 2

[node name="PlaceIcon" type="TextureRect" parent="PaintingHint/PlaceUndoLine" unique_id=996579038]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("7_m51yh")
stretch_mode = 5

[node name="PlaceText" type="Label" parent="PaintingHint/PlaceUndoLine" unique_id=75297682]
layout_mode = 2
theme = ExtResource("2")
text = " Place"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PaintingHint" unique_id=1953142721]
layout_mode = 2
alignment = 2

[node name="UndoIcon" type="TextureRect" parent="PaintingHint/HBoxContainer" unique_id=442450924]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("8_8d6le")
stretch_mode = 5

[node name="UndoText" type="Label" parent="PaintingHint/HBoxContainer" unique_id=442161430]
layout_mode = 2
theme = ExtResource("2")
text = " Undo"

[node name="CarryHint" type="VBoxContainer" parent="." unique_id=876946278]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="RotateYLine" type="HBoxContainer" parent="CarryHint" unique_id=1589696870]
layout_mode = 2
alignment = 2

[node name="RotateYLeftIcon" type="TextureRect" parent="CarryHint/RotateYLine" unique_id=436856253]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="RotateYLeftLabel" type="Label" parent="CarryHint/RotateYLine" unique_id=1174129607]
layout_mode = 2
theme = ExtResource("2")
text = "[R]"

[node name="Slash1" type="Label" parent="CarryHint/RotateYLine" unique_id=406141099]
layout_mode = 2
theme = ExtResource("2")
text = " / "

[node name="RotateYRightIcon" type="TextureRect" parent="CarryHint/RotateYLine" unique_id=1231917492]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="RotateYRightLabel" type="Label" parent="CarryHint/RotateYLine" unique_id=2131654650]
layout_mode = 2
theme = ExtResource("2")
text = "[T]"

[node name="RotateYLabel" type="Label" parent="CarryHint/RotateYLine" unique_id=1514168073]
layout_mode = 2
theme = ExtResource("2")
text = " Rotate Y"

[node name="RotateXLine" type="HBoxContainer" parent="CarryHint" unique_id=629641791]
layout_mode = 2
alignment = 2

[node name="RotateXDownIcon" type="TextureRect" parent="CarryHint/RotateXLine" unique_id=295981647]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="RotateXDownLabel" type="Label" parent="CarryHint/RotateXLine" unique_id=1675517113]
layout_mode = 2
theme = ExtResource("2")
text = "[X]"

[node name="Slash2" type="Label" parent="CarryHint/RotateXLine" unique_id=1933584397]
layout_mode = 2
theme = ExtResource("2")
text = " / "

[node name="RotateXUpIcon" type="TextureRect" parent="CarryHint/RotateXLine" unique_id=1946504323]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="RotateXUpLabel" type="Label" parent="CarryHint/RotateXLine" unique_id=1285959938]
layout_mode = 2
theme = ExtResource("2")
text = "[Z]"

[node name="RotateXLabel" type="Label" parent="CarryHint/RotateXLine" unique_id=1604116472]
layout_mode = 2
theme = ExtResource("2")
text = " Rotate X"

[node name="InteractLine" type="HBoxContainer" parent="CarryHint" unique_id=980744027]
layout_mode = 2
alignment = 2

[node name="InteractLabel" type="Label" parent="CarryHint/InteractLine" unique_id=921467148]
layout_mode = 2
theme = ExtResource("2")
text = "[E]"

[node name="InteractText" type="Label" parent="CarryHint/InteractLine" unique_id=346746633]
layout_mode = 2
theme = ExtResource("2")
text = " Place"

[node name="DropThrowLine" type="HBoxContainer" parent="CarryHint" unique_id=432209643]
layout_mode = 2
alignment = 2

[node name="DropIcon" type="TextureRect" parent="CarryHint/DropThrowLine" unique_id=586234118]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="DropLabel" type="Label" parent="CarryHint/DropThrowLine" unique_id=120759873]
layout_mode = 2
theme = ExtResource("2")
text = "[Right Click]"

[node name="DropText" type="Label" parent="CarryHint/DropThrowLine" unique_id=1682503532]
layout_mode = 2
theme = ExtResource("2")
text = " Drop"

[node name="Separator" type="Label" parent="CarryHint/DropThrowLine" unique_id=213210502]
layout_mode = 2
theme = ExtResource("2")
text = "  |  "

[node name="ThrowIcon" type="TextureRect" parent="CarryHint/DropThrowLine" unique_id=47668273]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="ThrowLabel" type="Label" parent="CarryHint/DropThrowLine" unique_id=1462432856]
layout_mode = 2
theme = ExtResource("2")
text = "[Left Click]"

[node name="ThrowText" type="Label" parent="CarryHint/DropThrowLine" unique_id=1625261266]
layout_mode = 2
theme = ExtResource("2")
text = " Throw"

[node name="CameraIcon" type="TextureRect" parent="." unique_id=794988331]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_vxicon")
stretch_mode = 5
