[gd_scene format=3 uid="uid://c8mhk3sajq2fn"]

[ext_resource type="Script" uid="uid://bmkoimsaxok4p" path="res://scripts/ui/MissionHUD.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://cbtaxh5m7udor" path="res://themes/ui_theme.tres" id="1_xm83d"]

[node name="MissionHUD" type="Control" unique_id=1999822325]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.11
offset_top = -352.37
offset_right = 351.11
offset_bottom = -52.370117
grow_vertical = 0
theme = ExtResource("1_xm83d")
script = ExtResource("1_hud")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=408526131]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ThumbnailRect" type="TextureRect" parent="VBoxContainer" unique_id=415856091]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MissionNameLabel" type="Label" parent="VBoxContainer" unique_id=1436207368]
layout_mode = 2
theme_override_colors/font_color = Color(0.9807034, 0.8640116, 0.8160615, 1)
theme_override_colors/font_shadow_color = Color(0.46666667, 0.2627451, 0.27450982, 0.2784314)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 3
text = "Mission Name"
horizontal_alignment = 1
