[gd_scene format=3 uid="uid://cc268ul382nus"]

[ext_resource type="Script" uid="uid://h5bexxabn8" path="res://scripts/ui/PauseMenu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cbtaxh5m7udor" path="res://themes/ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dc06s6fukhq2a" path="res://sprites/ui/lb.png" id="3_ecia5"]
[ext_resource type="PackedScene" uid="uid://ctv5r4f51ufg3" path="res://scenes/UI/MissionSelectionUI.tscn" id="3_mission_select"]
[ext_resource type="Texture2D" uid="uid://dk140duf12uhs" path="res://sprites/key_icon.png" id="3_rgmlj"]
[ext_resource type="PackedScene" uid="uid://bw6qndm8f0bap" path="res://scenes/UI/OptionsMenu.tscn" id="4_options"]
[ext_resource type="Texture2D" uid="uid://g4asi3np5tvu" path="res://sprites/ui/rb.png" id="5_adhrm"]
[ext_resource type="PackedScene" uid="uid://c6huchrcnqsod" path="res://scenes/UI/InventoryTab.tscn" id="5_inventory"]
[ext_resource type="AudioStream" uid="uid://cobqa7fyriw4h" path="res://sounds/picotron/openmenu.ogg" id="6_open"]
[ext_resource type="AudioStream" uid="uid://cyvlgci21yq6s" path="res://sounds/picotron/closemenu.ogg" id="7_close"]
[ext_resource type="AudioStream" uid="uid://ht7rkfvqubdm" path="res://sounds/picotron/buttonnav.ogg" id="8_nav"]
[ext_resource type="AudioStream" uid="uid://dae4sj3nmur45" path="res://sounds/picotron/buttonhit.ogg" id="9_hit"]
[ext_resource type="PackedScene" uid="uid://dby31fq7m8eba" path="res://scenes/UI/ShopTab.tscn" id="10_shoptab"]
[ext_resource type="PackedScene" uid="uid://3efr372yqrya" path="res://scenes/UI/StickerMarketplaceTab.tscn" id="11_marketplace"]

[sub_resource type="Animation" id="Animation_0ibie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MoneyLabel:theme_override_colors/font_shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4745098, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_h3ho0"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MoneyLabel:theme_override_colors/font_shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.53333336, 0.73565066, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4745098, 1, 0, 1), Color(1, 1, 1, 1), Color(0.4745098, 1, 0, 1), Color(1, 1, 1, 1), Color(0.4745098, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wclpb"]
_data = {
&"RESET": SubResource("Animation_0ibie"),
&"pulse": SubResource("Animation_h3ho0")
}

[node name="PauseMenu" type="Control" unique_id=1561803109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Dialog" type="PanelContainer" parent="." unique_id=1317571074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 22.0
offset_right = -26.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Dialog" unique_id=1038769054]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer" unique_id=436552300]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabBar" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer" unique_id=1992921398]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1238180383]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyLabel" type="Label" parent="Dialog/MarginContainer/VBoxContainer/TabBar/MarginContainer" unique_id=2010000001]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.4745098, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 55
text = "$ 0"

[node name="Spacer" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=2010000002]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1693687554]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("3_ecia5")
expand_mode = 1
stretch_mode = 5

[node name="InventoryTab" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1450620378]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "look at your paintings!"
text = "🖼️
INVENTORY"

[node name="CommissionsTab" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1763618734]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
tooltip_text = "make what someone wants you to make"
text = "🐈
COMMISSIONS"

[node name="ShopTabButton" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=2010000010]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "buy cool stuff!"
text = "🛍️
SHOP"

[node name="MarketplaceTabButton" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=2010000020]
custom_minimum_size = Vector2(216.65, 40)
layout_mode = 2
tooltip_text = "buy and sell stickers with other players"
text = "🌐
STICKER MARKET"

[node name="OptionsTab" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=481085732]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "options and stuff!"
text = "🎛️
OPTIONS"

[node name="KeyIcon" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1630929932]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "the key to open the studio door"
texture = ExtResource("3_rgmlj")

[node name="TextureRect2" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=280591683]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("5_adhrm")
expand_mode = 1
stretch_mode = 5

[node name="SpacerRight" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=2010000003]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog/MarginContainer/VBoxContainer/TabBar" unique_id=1597737652]
libraries/ = SubResource("AnimationLibrary_wclpb")
autoplay = &"pulse"

[node name="TabContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer" unique_id=1835759430]
layout_mode = 2
size_flags_vertical = 3

[node name="CommissionsContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabContent" unique_id=527348747]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionSelectionUI" parent="Dialog/MarginContainer/VBoxContainer/TabContent/CommissionsContent" unique_id=1220037652 instance=ExtResource("3_mission_select")]
layout_mode = 1

[node name="InventoryContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabContent" unique_id=578219640]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryTab" parent="Dialog/MarginContainer/VBoxContainer/TabContent/InventoryContent" unique_id=1851750507 instance=ExtResource("5_inventory")]
layout_mode = 1

[node name="OptionsContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabContent" unique_id=945299885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" parent="Dialog/MarginContainer/VBoxContainer/TabContent/OptionsContent" unique_id=1956811031 instance=ExtResource("4_options")]
layout_mode = 1
offset_left = -92.65
offset_top = -270.8
offset_right = -92.650024
offset_bottom = -270.8
is_embedded = true

[node name="ReturnToTitleButton" type="Button" parent="Dialog/MarginContainer/VBoxContainer/TabContent/OptionsContent" unique_id=1837623103]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "make sure you saved!"
text = "Quit Game"

[node name="ShopContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabContent" unique_id=2010000011]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopTab" parent="Dialog/MarginContainer/VBoxContainer/TabContent/ShopContent" unique_id=2010000012 instance=ExtResource("10_shoptab")]
layout_mode = 1

[node name="MarketplaceContent" type="Control" parent="Dialog/MarginContainer/VBoxContainer/TabContent" unique_id=2010000021]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StickerMarketplaceTab" parent="Dialog/MarginContainer/VBoxContainer/TabContent/MarketplaceContent" unique_id=2010000022 instance=ExtResource("11_marketplace")]
layout_mode = 1

[node name="OpenMenuSound" type="AudioStreamPlayer" parent="." unique_id=331198535]
stream = ExtResource("6_open")
bus = &"SFX"

[node name="CloseMenuSound" type="AudioStreamPlayer" parent="." unique_id=33033624]
stream = ExtResource("7_close")
bus = &"SFX"

[node name="ButtonNavSound" type="AudioStreamPlayer" parent="." unique_id=1534880965]
stream = ExtResource("8_nav")
bus = &"SFX"

[node name="ButtonHitSound" type="AudioStreamPlayer" parent="." unique_id=1989900886]
stream = ExtResource("9_hit")
bus = &"SFX"
