[gd_scene load_steps=3 format=3 uid="uid://cpuv8jn4hm5gn"]

[ext_resource type="Script" uid="uid://cob1q5vivnssv" path="res://scripts/ui/SaveNotification.gd" id="1_save_notification"]
[ext_resource type="Texture2D" uid="uid://dry0785qgvpe" path="res://sprites/ui/gamesaved.png" id="2_g2d5j"]

[node name="SaveNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_save_notification")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Sprite" type="TextureRect" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
texture = ExtResource("2_g2d5j")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
