[gd_scene format=3 uid="uid://wi1pb10efkvg"]

[ext_resource type="Script" path="res://scripts/ui/StickerSelectCard.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cbtaxh5m7udor" path="res://themes/ui_theme.tres" id="1_theme"]

[node name="StickerSelectCard" type="Button"]
custom_minimum_size = Vector2(100, 110)
focus_mode = 0
theme = ExtResource("1_theme")
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 4

[node name="PreviewRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "sticker"
clip_text = true
