[gd_scene load_steps=2 format=3 uid="uid://slot8aa012"]

[ext_resource type="Script" path="res://scripts/ui/StickerSlot.gd" id="1_slot"]

[node name="StickerSlot" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_slot")

[node name="StickerImage" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
stretch_mode = 5
