[gd_scene format=3 uid="uid://det6pk8m4fa8t"]

[ext_resource type="Script" path="res://scripts/ui/ValidationResultUI.gd" id="1_result"]
[ext_resource type="PackedScene" uid="uid://cvtxaw8dw07fw" path="res://scenes/UI/MissionResultsDisplay.tscn" id="2_results_display"]
[ext_resource type="Theme" uid="uid://cbtaxh5m7udor" path="res://themes/ui_theme.tres" id="3_theme"]

[node name="ValidationResultUI" type="Control" unique_id=852048237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_result")

[node name="Dialog" type="PanelContainer" parent="." unique_id=1860084304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_theme")

[node name="MarginContainer" type="MarginContainer" parent="Dialog" unique_id=401447516]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="MissionResultsDisplay" parent="Dialog/MarginContainer" unique_id=179793133 instance=ExtResource("2_results_display")]
layout_mode = 2
