[gd_scene load_steps=5 format=3 uid="uid://hmanpvvk8cbv"]

[ext_resource type="Texture2D" uid="uid://c2klhrrwpcdsy" path="res://sprites/dust_puff.png" id="1_dust"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 2
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 1)
spread = 60.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, -3, 0)
scale_min = 0.099999994
scale_max = 0.19999999
color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.45646393, 0.456464, 0.456464, 0.8)
albedo_texture = ExtResource("1_dust")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lixhd"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(0.3, 0.3)

[node name="DustParticleTest" type="Node3D"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5
explosiveness = 0.28
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_lixhd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
